//
// Copyright (C) 2019-2020 The LineageOS Project
// Copyright (C) 2020 The MoKee Open Source Project
// Copyright (C) 2021 The Nusantara Project ROM
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

xiaomi_onclite_init_library_static {
    name: "libinit_onclite",
    recovery_available: true,
    srcs: [
        "init_onclite.cpp",
        "DeviceLibinit.cpp"
    ],
    include_dirs: [
        "system/core/base/include",
        "system/core/init",
        "device/xiaomi/onclite"
    ],
    shared_libs: [
        "libbase",
    ]
}

prebuilt_etc {
    name: "init.onclite_charge.rc",
    src: "init.onclite_charge.rc",
    sub_dir: "init",
    vendor: true,
}
